"""""""""""""""""""""""""""""""""""""""
" The Bundles to install vim plugins   "
""""""""""""""""""""""""""""""""""""""""
"Appearence
Bundle 'flazz/vim-colorschemes'

"Code completions

"Code editing
Bundle 'tpope/vim-surround'

"IDE features
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'humiaozuzu/TabBar'
Bundle 'scrooloose/syntastic'
Bundle 'bling/vim-airline'
Bundle 'kien/ctrlp.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Shougo/neocomplete.vim'
Bundle 'ervandew/supertab'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'mbbill/undotree'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'Shougo/vinarise.vim'
Bundle 'vim-scripts/mru.vim'

"Python support
Bundle 'klen/python-mode'
Bundle 'davidhalter/jedi-vim'

"Html and CSS support
Bundle 'mattn/emmet-vim'
Bundle 'ap/vim-css-color'
Bundle 'gregsexton/MatchTag'

"Thrift support
Bundle 'solarnz/thrift.vim'

"Jinja2 support
Bundle 'Glench/Vim-Jinja2-Syntax'

"Golang support
Bundle 'fatih/vim-go'

"Javascript support
Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
